{
  "name": "alexademo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ek926m/alexademo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ek926m/alexademo/issues"
  },
  "homepage": "https://github.com/ek926m/alexademo#readme",
  "dependencies": {
    "alexa-sdk": "^1.0.25",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "lodash": "^4.17.5",
    "mysql": "^2.15.0",
    "nodemon": "^1.17.5"
  }
}
